# extension-cosmosdb

./: CONTRIBUTING.md  README.md  mvnw  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  main.yml  pullrequest.yml  release-notes.yml
axon-cosmosdb/: pom.xml
axon-cosmosdb-spring-boot-3-integrationtests/: pom.xml
axon-cosmosdb-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/cosmosdb/integration/: TokenStoreIntegrationTest.java
axon-cosmosdb-spring-boot-3-integrationtests/src/test/resources/: logback-test.xml
axon-cosmosdb-spring-boot-autoconfigure/: pom.xml
axon-cosmosdb-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/cosmosdb/springboot/autoconfig/: CosmosAutoConfiguration.java
axon-cosmosdb-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/cosmosdb/springboot/autoconfig/: CosmosAutoConfigurationIntegrationTest.java
axon-cosmosdb-spring-boot-autoconfigure/src/test/resources/: log4j2.properties
axon-cosmosdb-spring-boot-starter/: pom.xml
axon-cosmosdb/src/main/java/org/axonframework/extensions/cosmosdb/eventsourcing/tokenstore/: CosmosTokenItem.java  CosmosTokenStore.java
axon-cosmosdb/src/test/java/org/axonframework/extensions/cosmosdb/eventsourcing/tokenstore/: CosmosTokenItemTest.java  CosmosTokenStoreBuilderTest.java  CosmosTokenStoreIntegrationTest.java  CosmosTokenStoreTest.java
axon-cosmosdb/src/test/resources/: log4j2.properties
cosmosdb-spring-boot-3-integrationtests/: pom.xml
coverage-report/: pom.xml
